<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>About Me</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="assets/favicon.ico" rel="icon" type="image/x-icon">
<style>
    body {
        font-family: Arial, sans-serif;
        background: url("assets/backdrop.webp") no-repeat center center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .about-container {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        text-align: center;
    }

    .avatar {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
    }

    h1 {
        font-size: 26px;
        margin: 10px 0;
        color: #000000;
    }

    p {
        font-size: 16px;
        color: #555;
    }

    .quote {
        font-size: 18px;
        font-style: italic;
        color: #333;
        margin: 20px 0;
    }

    .social-buttons a {
        display: inline-block;
        margin: 10px;
        text-decoration: none;
        color: white;
        font-size: 24px;
        transition: transform 0.3s;
    }

    .social-buttons a:hover {
        transform: scale(1.1);
    }

    .github {
        color: #333;
    }

    .youtube {
        color: #FF0000;
    }
</style>
    <meta content="About Loco" property="og:title">
    <meta content="" property="og:description">
    <meta content="https://lococto.me/assets/avatar.webp" property="og:image">
    <meta content="https://lococto.me/" property="og:url">
    <meta content="profile" property="og:type">
    <meta content="Loco" property="og:image:alt">
    <meta content="1200" property="og:image:width">
    <meta content="600" property="og:image:height">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="About Loco" name="twitter:title">
    <meta content="" name="twitter:description">
    <meta content="https://lococto.me/assets/avatar.webp" name="twitter:image">
    <meta content="Loco" name="twitter:image:alt">
</head>
<body>
<div class="about-container">
    <img alt="Avatar" class="avatar" src="assets/avatar.webp">
    <h1>Loco</h1>
    <div class="quote">「一人では見ねない夢がある」</div>
    <p>ゲームが大好きで、プログラミングも大好きだけど、どちらも下手です。でも、最善を尽くします。</p>
    <div class="social-buttons">
        <a class="github" href="https://github.com/Loco-CTO"><i class="fab fa-github"></i></a>
        <a class="youtube" href="https://www.youtube.com/@LocoCTO"><i class="fab fa-youtube"></i></a>
    </div>
</div>
</body>
</html>
